<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font CSS -->
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- Lightbox CSS -->
    <link href="css/lightbox.css" rel="stylesheet" />
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <title>ACM: House Addition</title>
  </head>
  <body>
    <nav class="fixed-top">
      <a href="index.html"><img src="img/acmLogo.png" alt="ACM Logo" /></a>
      <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="index.html#inspirations"><li>PROJECTS</li></a>
        <a
          href="mailto:acmconstructiongroup@gmail.com"
          class="text-decoration-none"
        >
          <li>CONTACT</li>
        </a>
      </ul>
    </nav>
    <div class="headingImage" id="houseAdditionHeadingImage">
      <h1>House Addition</h1>
    </div>

    <hr />
    <div class="container footer">
      <hr />
      <img id="footerLogo" src="img/acmLogo.png" alt="ACM Logo" />
      <ul>
        <a href="#"><li>About</li></a>
        <a href="#projects"><li>Projects</li></a>
        <a
          href="mailto:acmconstructiongroup@gmail.com"
          class="text-decoration-none"
        >
          <li>Contact</li>
        </a>
      </ul>
      <hr />
      <p>Arvin Alvea 2020 Copyrighted ©</p>
      <hr />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
