<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Font CSS -->
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <title>ACM Construction Group</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <img src="img/acmLogo.png" alt="ACM logo" id="navLogo" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse d-flex flex-row-reverse"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav">
          <a class="nav-link active" href="#"
            >ABOUT <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="#">PORTFOLIO</a>
          <a class="nav-link mr-5" href="#">CONTACT</a>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="..." class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="..." />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies
      sem id arcu consequat, in pharetra quam iaculis. Sed vel venenatis tellus.
      Duis finibus, elit a bibendum cursus, nisl felis egestas arcu, eu interdum
      arcu nisl non sem. Fusce urna massa, pulvinar eu lorem ac, posuere
      venenatis tellus. Integer malesuada consequat iaculis. Nam eu lobortis
      enim. Nulla quis nisi vel mi vehicula porta quis ut dolor. Suspendisse sed
      turpis justo. Nulla facilisi. Aenean metus ex, aliquam elementum
      pellentesque sit amet, tempor eu massa. Proin commodo aliquet lectus eu
      cursus. Pellentesque magna est, mattis vel arcu in, finibus porttitor leo.
      Etiam vitae purus dapibus, cursus tortor non, laoreet est. Fusce efficitur
      maximus semper. Praesent nec dictum nisi. Fusce a arcu maximus nisi
      commodo dignissim gravida cursus tellus. Morbi vitae tincidunt ipsum.
      Fusce semper sodales quam at dapibus. Suspendisse efficitur lorem eleifend
      mi luctus, vel posuere massa placerat. Suspendisse potenti. Sed non
      gravida leo, at rhoncus diam. Praesent convallis massa vitae ornare
      molestie. Aenean iaculis dolor dui, eu suscipit ipsum commodo at. Mauris
      non dictum ligula, nec hendrerit urna. Praesent ullamcorper, lorem ac
      hendrerit vestibulum, lectus sapien varius sem, quis aliquam neque dolor
      volutpat ipsum. Vivamus id tincidunt lorem, quis malesuada metus. Nam
      pharetra enim sed est ultrices lobortis. Nullam ornare tempor eleifend.
      Etiam nec erat ac risus lacinia porttitor. Etiam id lobortis massa. Sed
      ipsum mi, elementum vitae felis vel, iaculis suscipit velit. Ut sit amet
      tortor purus. Phasellus euismod diam urna, at dictum ex congue id. Nullam
      tincidunt condimentum elit eget congue. Duis at ullamcorper leo. Aenean
      luctus lobortis odio vehicula lacinia. In hac habitasse platea dictumst.
      Donec in blandit arcu. Morbi pellentesque volutpat neque, et tempor mauris
      imperdiet a. Aliquam sapien sapien, elementum in imperdiet at, dignissim
      non arcu. Sed porta diam in leo laoreet, sagittis vulputate ex
      scelerisque. Morbi risus leo, vehicula a accumsan rutrum, malesuada id
      massa. Aliquam et mi vitae arcu lacinia ullamcorper et at leo. Donec
      pretium, sapien vitae rhoncus molestie, magna elit finibus tortor, nec
      malesuada purus nisl eu nulla. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vivamus fermentum est nec elit imperdiet auctor. Donec
      sodales velit ac nisi gravida eleifend. Vivamus at cursus quam. Interdum
      et malesuada fames ac ante ipsum primis in faucibus. Sed eget luctus dui.
      Mauris lorem lorem, sollicitudin a porttitor a, varius eget ligula. Nullam
      faucibus pretium commodo. Integer suscipit magna quis nisi convallis, at
      suscipit nunc porta. Mauris diam sem, iaculis eget dolor vitae, fringilla
      porta leo.
    </h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
